// PART 9 - IFKB (Incremental Factored Knowledge Base)

// IFKB Lessons - Módulo 1: Geriatría
import { ifkb_m1_t1 } from './course/ifkb_m1_t1';
import { ifkb_m1_t2 } from './course/ifkb_m1_t2';
import { ifkb_m1_t3 } from './course/ifkb_m1_t3';
import { ifkb_m1_t4 } from './course/ifkb_m1_t4';
import { ifkb_m1_t5 } from './course/ifkb_m1_t5';
import { ifkb_m1_t6 } from './course/ifkb_m1_t6';
import { ifkb_m1_t7 } from './course/ifkb_m1_t7';
import { ifkb_m1_t8 } from './course/ifkb_m1_t8';
import { ifkb_m1_t9 } from './course/ifkb_m1_t9';
import { ifkb_m1_t10 } from './course/ifkb_m1_t10';

// IFKB Lessons - Módulo 2: Salud Mental
import { ifkb_m2_t1 } from './course/ifkb_m2_t1';
import { ifkb_m2_t2 } from './course/ifkb_m2_t2';
import { ifkb_m2_t3 } from './course/ifkb_m2_t3';
import { ifkb_m2_t4 } from './course/ifkb_m2_t4';
import { ifkb_m2_t5 } from './course/ifkb_m2_t5';
import { ifkb_m2_t6 } from './course/ifkb_m2_t6';
import { ifkb_m2_t7 } from './course/ifkb_m2_t7';
import { ifkb_m2_t8 } from './course/ifkb_m2_t8';

// IFKB Lessons - Módulo 3: Farmacología
import { ifkb_m3_t1 } from './course/ifkb_m3_t1';
import { ifkb_m3_t2 } from './course/ifkb_m3_t2';
import { ifkb_m3_t3 } from './course/ifkb_m3_t3';
import { ifkb_m3_t4 } from './course/ifkb_m3_t4';
import { ifkb_m3_t5 } from './course/ifkb_m3_t5';
import { ifkb_m3_t6 } from './course/ifkb_m3_t6';
import { ifkb_m3_t7 } from './course/ifkb_m3_t7';
import { ifkb_m3_t8 } from './course/ifkb_m3_t8';

// IFKB Lessons - Módulo 4: Procedimientos
import { ifkb_m4_t1 } from './course/ifkb_m4_t1';
import { ifkb_m4_t2 } from './course/ifkb_m4_t2';
import { ifkb_m4_t3 } from './course/ifkb_m4_t3';
import { ifkb_m4_t4 } from './course/ifkb_m4_t4';
import { ifkb_m4_t5 } from './course/ifkb_m4_t5';
import { ifkb_m4_t6 } from './course/ifkb_m4_t6';
import { ifkb_m4_t7 } from './course/ifkb_m4_t7';
import { ifkb_m4_t8 } from './course/ifkb_m4_t8';
import { ifkb_m4_t9 } from './course/ifkb_m4_t9';

// IFKB Lessons - Módulo 5: Laboratorio
import { ifkb_m5_t1 } from './course/ifkb_m5_t1';
import { ifkb_m5_t2 } from './course/ifkb_m5_t2';
import { ifkb_m5_t3 } from './course/ifkb_m5_t3';
import { ifkb_m5_t4 } from './course/ifkb_m5_t4';

// IFKB Lessons - Módulo 6: Cardiología
import { ifkb_m6_t1 } from './course/ifkb_m6_t1';

// IFKB Lessons - Módulo 7: Emergencias
import { ifkb_m7_t1 } from './course/ifkb_m7_t1';

// IFKB Lessons - Módulo 8: Endocrinología
import { ifkb_m8_t1 } from './course/ifkb_m8_t1';

// IFKB Lessons - Módulo 9: Medicina Interna
import { ifkb_m9_t1 } from './course/ifkb_m9_t1';
import { ifkb_m9_t2 } from './course/ifkb_m9_t2';

// IFKB Lessons - Módulo 10: Anatomía
import { ifkb_m10_t1 } from './course/ifkb_m10_t1';
